# Frontend Origin (for CORS)
FRONTEND_URL=http://localhost:5173

# Resend API Key (used for sending emails, etc.)
RESEND_API=re_FdAj7f84_6ruTMLioY2NT1AUfK4TqKM6s

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://malikabdulsattarmajid:dluVORbFWQ9NLcOP@cluster0.sufwvuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secrets
JWT_SECRET=yourSuperSecretKey
ACCESS_TOKEN_SECRET=jdkasjdklsajklala
REFRESH_TOKEN_SECRET=asdkjalskdjalskdjalsk


# Server
PORT=5000
NODE_ENV=development

SMTP_EMAIL=malikabdulsattarmajid@gmail.com
SMTP_PASSWORD=math srde wbad wmsx

GOOGLE_CLIENT_ID=1048941120723-hqea1jlihhdnenp8fdhj9783u7j19rmr.apps.googleusercontent.com